\relax 
\citation{Vu:2010:UOC:1865106.1865115}
\citation{octoshape}
\citation{Huang:2008:UHC:1496046.1496064,4772628,Yin:2009:DDH:1631272.1631279}
\citation{Misra:2010:IPS:1811099.1811064,Cha:2008:NTP:1855641.1855646}
\citation{Labovitz:2010:IIT:2043164.1851194}
\citation{cdni,oceanproject}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Zhao:2013:PCD:2504730.2504752}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Zhao:2013:PCD:2504730.2504752}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{DBLP:journals/corr/abs-1212-4915}
\citation{Misra:2010:IPS:1811099.1811064}
\citation{federation}
\citation{norton2011internet}
\citation{NoriakiKAMIYAMA2013}
\citation{federation}
\citation{cdni}
\citation{figaro}
\citation{figaro}
\citation{Cha:2008:NTP:1855641.1855646}
\citation{Jiang:2012:OMD:2413176.2413193}
\citation{NaoyaMAKI2012}
\citation{6249305}
\citation{1613869}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Characterizing Internet VoD Popularity}{2}}
\newlabel{popularity}{{III}{2}}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{clauset2009power}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{1613869}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time to peak empirical distribution.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timetopeak}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Description}{3}}
\newlabel{systemdescription}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peer Assisted CDN Overview.\relax }}{3}}
\newlabel{fig:p2pcdnoverview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CDN caching strategy}{3}}
\newlabel{cdncachingstrategy}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{eq:videopopularityestimation}{{1}{3}}
\citation{1613869}
\citation{1613869}
\citation{Zink:2009:CYN:1502814.1502987}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Peer caching strategy}{4}}
\newlabel{peercachingstrategy}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{eq:utilityfunction}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\newlabel{evaluation}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Design}{4}}
\newlabel{simulationdesign}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Peer and CDN server interaction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Catalog Generator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peer interaction in simulator.\relax }}{4}}
\newlabel{fig:p2pcdninteractioninsimulator}{{3}{4}}
\citation{1613869}
\citation{1613869}
\citation{1613869}
\citation{1613869}
\citation{1613869}
\bibstyle{IEEEtran}
\bibdata{manu}
\bibcite{Vu:2010:UOC:1865106.1865115}{1}
\bibcite{octoshape}{2}
\bibcite{Huang:2008:UHC:1496046.1496064}{3}
\bibcite{4772628}{4}
\bibcite{Yin:2009:DDH:1631272.1631279}{5}
\bibcite{Misra:2010:IPS:1811099.1811064}{6}
\bibcite{Cha:2008:NTP:1855641.1855646}{7}
\bibcite{Labovitz:2010:IIT:2043164.1851194}{8}
\bibcite{cdni}{9}
\bibcite{oceanproject}{10}
\bibcite{Zhao:2013:PCD:2504730.2504752}{11}
\bibcite{Yin:2010:LEC:1823746.1823750}{12}
\bibcite{DBLP:journals/corr/abs-1212-4915}{13}
\bibcite{federation}{14}
\bibcite{norton2011internet}{15}
\bibcite{NoriakiKAMIYAMA2013}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Utility Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Simulation Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Result and Discussion}{5}}
\newlabel{resultanddiscussion}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}}
\newlabel{conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{figaro}{17}
\bibcite{Jiang:2012:OMD:2413176.2413193}{18}
\bibcite{NaoyaMAKI2012}{19}
\bibcite{6249305}{20}
\bibcite{1613869}{21}
\bibcite{Borghol:2011:CMP:2039452.2039717}{22}
\bibcite{clauset2009power}{23}
\bibcite{Zink:2009:CYN:1502814.1502987}{24}
\newlabel{fig:peer500MBcontributionCDN10G}{{4a}{6}}
\newlabel{sub@fig:peer500MBcontributionCDN10G}{{(a)}{a}}
\newlabel{fig:peer1000MBcontributionCDN10G}{{4b}{6}}
\newlabel{sub@fig:peer1000MBcontributionCDN10G}{{(b)}{b}}
\newlabel{fig:peer500MB-vs-1000MBcontributionCDN10G}{{4c}{6}}
\newlabel{sub@fig:peer500MB-vs-1000MBcontributionCDN10G}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF peer contribution for peer capacity 500MB and 1000MB, CDN capacity 10000MB. Model refers to our work and original refer to PROP \cite  {1613869}.\relax }}{6}}
\newlabel{fig:peercontribution}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF percentage of contribution of peers where peer capacity 500MB and CDN capacity 10GB. $x$ and $y$ axis in logscale.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF percentage of contribution of peers where peer capacity 1000MB and CDN capacity 10GB. $x$ and $y$ axis in logscale.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDF peer contribution percentage between peer with 500MB capacity and 1000MB capacity and CDN capacity 10GB.}}}{6}}
\newlabel{fig:peer500MBcontributionCDN20G}{{5a}{6}}
\newlabel{sub@fig:peer500MBcontributionCDN20G}{{(a)}{a}}
\newlabel{fig:peer1000MBcontributionCDN20G}{{5b}{6}}
\newlabel{sub@fig:peer1000MBcontributionCDN20G}{{(b)}{b}}
\newlabel{fig:peer500MB-vs-1000MBcontributionCDN20G}{{5c}{6}}
\newlabel{sub@fig:peer500MB-vs-1000MBcontributionCDN20G}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF peer contribution for peer capacity 500MB and 1000MB, CDN capacity 20000MB. Model refers to our work and original refer to PROP \cite  {1613869}.\relax }}{6}}
\newlabel{fig:peercontribution20G}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF percentage of contribution of peers where peer capacity 500MB and CDN capacity 20GB. $x$ and $y$ axis in logscale.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF percentage of contribution of peers where peer capacity 1000MB and CDN capcity 20GB. $x$ and $y$ axis in logscale.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDF peer contribution percentage between peer with 500MB capacity and 1000MB capacity and CDN capacity 20GB.}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparisan the model of CDN capacity 10GB vs. 20GB.\relax }}{6}}
\newlabel{fig:10Gvs20G}{{6}{6}}
\newlabel{fig:peer500MBvs1000MBreplica10dayCDN10Gpopularity}{{7a}{7}}
\newlabel{sub@fig:peer500MBvs1000MBreplica10dayCDN10Gpopularity}{{(a)}{a}}
\newlabel{fig:peer500MBvs1000MBreplicaweek6CDN10Gpopularity}{{7b}{7}}
\newlabel{sub@fig:peer500MBvs1000MBreplicaweek6CDN10Gpopularity}{{(b)}{b}}
\newlabel{fig:peer500MBvs1000MBreplica10week10CDN10Gpopularity}{{7c}{7}}
\newlabel{sub@fig:peer500MBvs1000MBreplica10week10CDN10Gpopularity}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peer replica at $t=10$day, $t=6$week, and $t=10$week for peer capacity 500MB and 1000MB.\relax }}{7}}
\newlabel{fig:replicaatbypopularity}{{7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Replica by popularity at t=10day for peer capacity 500MB.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Replica by popularity at t=10day for peer capacity 1000MB.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Replica by popularity at t=10day for peer capacity 1000MB.}}}{7}}
\newlabel{fig:peer500MBvs1000MBreplica10dayCDN20Gpopularity}{{8a}{7}}
\newlabel{sub@fig:peer500MBvs1000MBreplica10dayCDN20Gpopularity}{{(a)}{a}}
\newlabel{fig:peer500MBvs1000MBreplicaweek6CDN20Gpopularity}{{8b}{7}}
\newlabel{sub@fig:peer500MBvs1000MBreplicaweek6CDN20Gpopularity}{{(b)}{b}}
\newlabel{fig:peer500MBvs1000MBreplica10week10CDN20Gpopularity}{{8c}{7}}
\newlabel{sub@fig:peer500MBvs1000MBreplica10week10CDN20Gpopularity}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Peer replica at $t=10$day, $t=6$week, and $t=10$week for peer capacity 500MB and 1000MB, CDN capacity 20GB.\relax }}{7}}
\newlabel{fig:replicaatbypopularity20G}{{8}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Replica by popularity at t=10day for peer capacity 500MB and 1000MB, CDN capacity 20GB.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Replica by popularity at t=10day for peer capacity 500MB and 1000MB, CDN capacity 20GB.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Replica by popularity at t=10day for peer capacity 500MB and 1000MB., CDN capacity 20GB.}}}{7}}
