\relax 
\citation{Vu:2010:UOC:1865106.1865115}
\citation{octoshape}
\citation{Huang:2008:UHC:1496046.1496064,4772628,Yin:2009:DDH:1631272.1631279}
\citation{Misra:2010:IPS:1811099.1811064,Cha:2008:NTP:1855641.1855646}
\citation{Labovitz:2010:IIT:2043164.1851194}
\citation{cdni,oceanproject}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Zhao:2013:PCD:2504730.2504752}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Zhao:2013:PCD:2504730.2504752}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{DBLP:journals/corr/abs-1212-4915}
\citation{Misra:2010:IPS:1811099.1811064}
\citation{federation}
\citation{norton2011internet}
\citation{NoriakiKAMIYAMA2013}
\citation{federation}
\citation{cdni}
\citation{figaro}
\citation{figaro}
\citation{Cha:2008:NTP:1855641.1855646}
\citation{Jiang:2012:OMD:2413176.2413193}
\citation{NaoyaMAKI2012}
\citation{6249305}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{clauset2009power}
\citation{Borghol:2011:CMP:2039452.2039717}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Characterizing Internet VoD Popularity}{2}}
\newlabel{popularity}{{III}{2}}
\citation{1613869}
\citation{1613869}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time to peak empirical distribution.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timetopeak}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Description}{3}}
\newlabel{systemdescription}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peer Assisted CDN Overview.\relax }}{3}}
\newlabel{fig:p2pcdnoverview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CDN caching strategy}{3}}
\newlabel{cdncachingstrategy}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{eq:videopopularityestimation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Peer caching strategy}{3}}
\newlabel{peercachingstrategy}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\citation{1613869}
\citation{4801529}
\citation{1613869}
\citation{1613869}
\citation{1613869}
\bibstyle{IEEEtran}
\bibdata{manu}
\bibcite{Vu:2010:UOC:1865106.1865115}{1}
\bibcite{octoshape}{2}
\bibcite{Huang:2008:UHC:1496046.1496064}{3}
\bibcite{4772628}{4}
\bibcite{Yin:2009:DDH:1631272.1631279}{5}
\bibcite{Misra:2010:IPS:1811099.1811064}{6}
\bibcite{Cha:2008:NTP:1855641.1855646}{7}
\newlabel{eq:utilityfunction}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\newlabel{evaluation}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Design}{4}}
\newlabel{simulationdesign}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Catalog Generator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Utility Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Simulation Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Result and Discussion}{4}}
\newlabel{resultanddiscussion}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}}
\newlabel{conclusion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Labovitz:2010:IIT:2043164.1851194}{8}
\bibcite{cdni}{9}
\bibcite{oceanproject}{10}
\bibcite{Zhao:2013:PCD:2504730.2504752}{11}
\newlabel{fig:peer500MBcontributionCDN10G}{{3a}{5}}
\newlabel{sub@fig:peer500MBcontributionCDN10G}{{(a)}{a}}
\newlabel{fig:peer1000MBcontributionCDN10G}{{3b}{5}}
\newlabel{sub@fig:peer1000MBcontributionCDN10G}{{(b)}{b}}
\newlabel{fig:peer500MB-vs-1000MBcontributionCDN10G}{{3c}{5}}
\newlabel{sub@fig:peer500MB-vs-1000MBcontributionCDN10G}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF peer contribution for peer capacity 500MB and 1000MB, CDN capacity 10000MB. Model refers to our work and original refer to PROP \cite  {1613869}.\relax }}{5}}
\newlabel{fig:peercontribution}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF percentage of contribution of peers where peer capacity 500MB.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF percentage of contribution of peers where peer capacity 1000MB.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDF peer contribution percentage between peer with 500MB capacity and 1000MB capacity.}}}{5}}
\newlabel{fig:peer500MBreplica10dayCDN10G}{{4a}{5}}
\newlabel{sub@fig:peer500MBreplica10dayCDN10G}{{(a)}{a}}
\newlabel{fig:peer1000MBreplica10dayCDN10G}{{4b}{5}}
\newlabel{sub@fig:peer1000MBreplica10dayCDN10G}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peer replica at $t=10$day for peer capacity 500MB and 1000MB.\relax }}{5}}
\newlabel{fig:replicaat10day}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Replica at t=10day for peer capacity 500MB.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Replica at t=10day for peer capacity 1000MB.}}}{5}}
\newlabel{fig:peer500MBreplica10dayCDN10Gpopularity}{{5a}{5}}
\newlabel{sub@fig:peer500MBreplica10dayCDN10Gpopularity}{{(a)}{a}}
\newlabel{ffig:peer1000MBreplica10dayCDN10Gpopularity}{{5b}{5}}
\newlabel{sub@ffig:peer1000MBreplica10dayCDN10Gpopularity}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peer replica at $t=10$day for peer capacity 500MB and 1000MB.\relax }}{5}}
\newlabel{fig:replicaat10daybypopularity}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Replica by popularity at t=10day for peer capacity 500MB.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Replica by popularity at t=10day for peer capacity 1000MB.}}}{5}}
\bibcite{Yin:2010:LEC:1823746.1823750}{12}
\bibcite{DBLP:journals/corr/abs-1212-4915}{13}
\bibcite{federation}{14}
\bibcite{norton2011internet}{15}
\bibcite{NoriakiKAMIYAMA2013}{16}
\bibcite{figaro}{17}
\bibcite{Jiang:2012:OMD:2413176.2413193}{18}
\bibcite{NaoyaMAKI2012}{19}
\bibcite{6249305}{20}
\bibcite{Borghol:2011:CMP:2039452.2039717}{21}
\bibcite{clauset2009power}{22}
\bibcite{1613869}{23}
\bibcite{4801529}{24}
