This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manu.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manu.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            978 strings with 12884 characters,
and the built_in function-call counts, 20216 in all, are:
= -- 1624
> -- 515
< -- 170
+ -- 281
- -- 97
* -- 1038
:= -- 3027
add.period$ -- 53
call.type$ -- 24
change.case$ -- 27
chr.to.int$ -- 396
cite$ -- 24
duplicate$ -- 1418
empty$ -- 1582
format.name$ -- 109
if$ -- 4633
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 265
newline$ -- 121
num.names$ -- 23
pop$ -- 607
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1513
stack$ -- 0
substring$ -- 955
swap$ -- 1214
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 87
width$ -- 26
write$ -- 293
