This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manu.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manu.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            988 strings with 13278 characters,
and the built_in function-call counts, 21384 in all, are:
= -- 1715
> -- 546
< -- 181
+ -- 299
- -- 102
* -- 1099
:= -- 3186
add.period$ -- 56
call.type$ -- 25
change.case$ -- 28
chr.to.int$ -- 426
cite$ -- 25
duplicate$ -- 1495
empty$ -- 1678
format.name$ -- 115
if$ -- 4908
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 279
newline$ -- 126
num.names$ -- 24
pop$ -- 641
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1600
stack$ -- 0
substring$ -- 1026
swap$ -- 1282
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 92
width$ -- 27
write$ -- 306
