\relax 
\citation{Vu:2010:UOC:1865106.1865115}
\citation{octoshape}
\citation{Huang:2008:UHC:1496046.1496064,4772628,Yin:2009:DDH:1631272.1631279}
\citation{1613869}
\citation{1613869}
\citation{Zhao:2013:PCD:2504730.2504752}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Zhao:2013:PCD:2504730.2504752}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{DBLP:journals/corr/abs-1212-4915}
\citation{Misra:2010:IPS:1811099.1811064}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{relatedwork}{{II}{1}}
\citation{federation}
\citation{norton2011internet}
\citation{NoriakiKAMIYAMA2013}
\citation{federation}
\citation{cdni}
\citation{figaro}
\citation{figaro}
\citation{Cha:2008:NTP:1855641.1855646}
\citation{Jiang:2012:OMD:2413176.2413193}
\citation{NaoyaMAKI2012}
\citation{6249305}
\citation{1613869}
\citation{1613869}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{clauset2009power}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time to peak empirical distribution.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timetopeak}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Characterizing Internet VoD Popularity}{2}}
\newlabel{popularity}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View rate distribution versus week relative to at-peak phase week for every videos, where y-axis in logscale. Every points lie in negative x-axis mean view rate of every videos in before-peak phase. Every points lie in x-axis$=0$ mean view rate of every videos at-peak phase. Every points lie in positive x-axis mean view rate of every videos in after-peak phase. \relax }}{3}}
\newlabel{fig:viewratedistribution}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces view rate distribution example. \relax }}{3}}
\newlabel{fig:viewratedistexample}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Description}{3}}
\newlabel{systemdescription}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Peer caching strategy}{3}}
\newlabel{peercachingstrategy}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graph of view rate distributio and red\relax }}{3}}
\newlabel{fig:viewratedistexamplered}{{4}{3}}
\newlabel{eq:utilityfunctionbeforeafter}{{1}{3}}
\newlabel{eq:utilityfunctionat}{{2}{3}}
\citation{1613869}
\citation{1613869}
\citation{1613869}
\citation{1613869}
\citation{Zink:2009:CYN:1502814.1502987}
\citation{1613869}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peer interaction in simulator.\relax }}{4}}
\newlabel{fig:p2pcdninteractioninsimulator}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\newlabel{evaluation}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Design}{4}}
\newlabel{simulationdesign}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Catalog Generator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Simulation Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Result and Discussion}{4}}
\newlabel{resultanddiscussion}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\newlabel{fig:peer500MBcontributionCDN10G}{{6a}{5}}
\newlabel{sub@fig:peer500MBcontributionCDN10G}{{(a)}{a}}
\newlabel{fig:peer1000MBcontributionCDN10G}{{6b}{5}}
\newlabel{sub@fig:peer1000MBcontributionCDN10G}{{(b)}{b}}
\newlabel{fig:peer500MB-vs-1000MBcontributionCDN10G}{{6c}{5}}
\newlabel{sub@fig:peer500MB-vs-1000MBcontributionCDN10G}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF peer contribution for peer capacity 500MB and 1000MB, CDN capacity 10000MB. Model refers to our work and original refer to PROP \cite  {1613869}.\relax }}{5}}
\newlabel{fig:peercontribution}{{6}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF percentage of contribution of peers where peer capacity 500MB and CDN capacity 10GB. $x$ and $y$ axis in logscale.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF percentage of contribution of peers where peer capacity 1000MB and CDN capacity 10GB. $x$ and $y$ axis in logscale.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDF peer contribution percentage between peer with 500MB capacity and 1000MB capacity and CDN capacity 10GB.}}}{5}}
\newlabel{fig:peer500MBcontributionCDN20G}{{7a}{5}}
\newlabel{sub@fig:peer500MBcontributionCDN20G}{{(a)}{a}}
\newlabel{fig:peer1000MBcontributionCDN20G}{{7b}{5}}
\newlabel{sub@fig:peer1000MBcontributionCDN20G}{{(b)}{b}}
\newlabel{fig:peer500MB-vs-1000MBcontributionCDN20G}{{7c}{5}}
\newlabel{sub@fig:peer500MB-vs-1000MBcontributionCDN20G}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF peer contribution for peer capacity 500MB and 1000MB, CDN capacity 20000MB. Model refers to our work and original refer to PROP \cite  {1613869}.\relax }}{5}}
\newlabel{fig:peercontribution20G}{{7}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF percentage of contribution of peers where peer capacity 500MB and CDN capacity 20GB. $x$ and $y$ axis in logscale.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF percentage of contribution of peers where peer capacity 1000MB and CDN capcity 20GB. $x$ and $y$ axis in logscale.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDF peer contribution percentage between peer with 500MB capacity and 1000MB capacity and CDN capacity 20GB.}}}{5}}
\newlabel{fig:peer500MBvs1000MBreplica10dayCDN10Gpopularity}{{8a}{5}}
\newlabel{sub@fig:peer500MBvs1000MBreplica10dayCDN10Gpopularity}{{(a)}{a}}
\newlabel{fig:peer500MBvs1000MBreplicaweek6CDN10Gpopularity}{{8b}{5}}
\newlabel{sub@fig:peer500MBvs1000MBreplicaweek6CDN10Gpopularity}{{(b)}{b}}
\newlabel{fig:peer500MBvs1000MBreplica10week10CDN10Gpopularity}{{8c}{5}}
\newlabel{sub@fig:peer500MBvs1000MBreplica10week10CDN10Gpopularity}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution number of video replicas at snapshot $t=10$day, $t=6$week, and $t=10$week for peer capacity 500MB and 1000MB, CDN capacity 10GB.\relax }}{5}}
\newlabel{fig:replicaatbypopularity}{{8}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of replicas by popularity at $t=10$day for peer capacity 500MB.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of replicas by popularity at $t=6$week for peer capacity 1000MB.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of replicas by popularity at $t=10$week for peer capacity 1000MB.}}}{5}}
\bibstyle{IEEEtran}
\bibdata{manu}
\bibcite{Vu:2010:UOC:1865106.1865115}{1}
\bibcite{octoshape}{2}
\bibcite{Huang:2008:UHC:1496046.1496064}{3}
\bibcite{4772628}{4}
\bibcite{Yin:2009:DDH:1631272.1631279}{5}
\bibcite{1613869}{6}
\bibcite{Zhao:2013:PCD:2504730.2504752}{7}
\bibcite{Yin:2010:LEC:1823746.1823750}{8}
\newlabel{fig:peer500MBvs1000MBreplica10dayCDN20Gpopularity}{{9a}{6}}
\newlabel{sub@fig:peer500MBvs1000MBreplica10dayCDN20Gpopularity}{{(a)}{a}}
\newlabel{fig:peer500MBvs1000MBreplicaweek6CDN20Gpopularity}{{9b}{6}}
\newlabel{sub@fig:peer500MBvs1000MBreplicaweek6CDN20Gpopularity}{{(b)}{b}}
\newlabel{fig:peer500MBvs1000MBreplica10week10CDN20Gpopularity}{{9c}{6}}
\newlabel{sub@fig:peer500MBvs1000MBreplica10week10CDN20Gpopularity}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution number of replicas at snapshot $t=10$day, $t=6$week, and $t=10$week for peer capacity 500MB and 1000MB, CDN capacity 20GB.\relax }}{6}}
\newlabel{fig:replicaatbypopularity20G}{{9}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of replicas by popularity at $t=10$day for peer capacity 500MB and 1000MB, CDN capacity 20GB.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of replicas by popularity at $t=6$week for peer capacity 500MB and 1000MB, CDN capacity 20GB.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of replicas by popularity at $t=10$week for peer capacity 500MB and 1000MB., CDN capacity 20GB.}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}}
\newlabel{conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{DBLP:journals/corr/abs-1212-4915}{9}
\bibcite{Misra:2010:IPS:1811099.1811064}{10}
\bibcite{federation}{11}
\bibcite{norton2011internet}{12}
\bibcite{NoriakiKAMIYAMA2013}{13}
\bibcite{cdni}{14}
\bibcite{figaro}{15}
\bibcite{Cha:2008:NTP:1855641.1855646}{16}
\bibcite{Jiang:2012:OMD:2413176.2413193}{17}
\bibcite{NaoyaMAKI2012}{18}
\bibcite{6249305}{19}
\bibcite{Borghol:2011:CMP:2039452.2039717}{20}
\bibcite{clauset2009power}{21}
\bibcite{Zink:2009:CYN:1502814.1502987}{22}
