% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vu:2010:UOC:1865106.1865115}
\BIBentryALTinterwordspacing
L.~Vu, I.~Gupta, K.~Nahrstedt, and J.~Liang, ``Understanding overlay
  characteristics of a large-scale peer-to-peer iptv system,'' \emph{ACM Trans.
  Multimedia Comput. Commun. Appl.}, vol.~6, no.~4, pp. 31:1--31:24, Nov. 2010.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1865106.1865115}
\BIBentrySTDinterwordspacing

\bibitem{octoshape}
Octoshape, ``Octoshape,''
  \url{http://www.octoshape.com/cnn-com-using-octoshapes-p2p-for-live-feed/}.

\bibitem{Huang:2008:UHC:1496046.1496064}
\BIBentryALTinterwordspacing
C.~Huang, A.~Wang, J.~Li, and K.~W. Ross, ``Understanding hybrid cdn-p2p: why
  limelight needs its own red swoosh,'' in \emph{Proceedings of the 18th
  International Workshop on Network and Operating Systems Support for Digital
  Audio and Video}, ser. NOSSDAV '08.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2008, pp. 75--80. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1496046.1496064}
\BIBentrySTDinterwordspacing

\bibitem{4772628}
H.~Jiang, J.~Li, Z.~Li, and J.~Liu, ``Efficient hierarchical content
  distribution using p2p technology,'' in \emph{Networks, 2008. ICON 2008. 16th
  IEEE International Conference on}, dec. 2008, pp. 1 --6.

\bibitem{Yin:2009:DDH:1631272.1631279}
\BIBentryALTinterwordspacing
H.~Yin, X.~Liu, T.~Zhan, V.~Sekar, F.~Qiu, C.~Lin, H.~Zhang, and B.~Li,
  ``Design and deployment of a hybrid cdn-p2p system for live video streaming:
  experiences with livesky,'' in \emph{Proceedings of the 17th ACM
  international conference on Multimedia}, ser. MM '09.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 25--34. [Online].
  Available: \url{http://doi.acm.org/10.1145/1631272.1631279}
\BIBentrySTDinterwordspacing

\bibitem{Misra:2010:IPS:1811099.1811064}
\BIBentryALTinterwordspacing
V.~Misra, S.~Ioannidis, A.~Chaintreau, and L.~Massouli{\'e}, ``Incentivizing
  peer-assisted services: a fluid shapley value approach,'' \emph{SIGMETRICS
  Perform. Eval. Rev.}, vol.~38, no.~1, pp. 215--226, Jun. 2010. [Online].
  Available: \url{http://doi.acm.org/10.1145/1811099.1811064}
\BIBentrySTDinterwordspacing

\bibitem{Cha:2008:NTP:1855641.1855646}
\BIBentryALTinterwordspacing
M.~Cha, P.~Rodriguez, S.~Moon, and J.~Crowcroft, ``On next-generation
  telco-managed p2p tv architectures,'' in \emph{Proceedings of the 7th
  international conference on Peer-to-peer systems}, ser. IPTPS'08.\hskip 1em
  plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2008, pp.
  5--5. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1855641.1855646}
\BIBentrySTDinterwordspacing

\bibitem{Labovitz:2010:IIT:2043164.1851194}
\BIBentryALTinterwordspacing
C.~Labovitz, S.~Iekel-Johnson, D.~McPherson, J.~Oberheide, and F.~Jahanian,
  ``Internet inter-domain traffic,'' \emph{SIGCOMM Comput. Commun. Rev.},
  vol.~41, no.~4, pp.~--, Aug. 2010. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2043164.1851194}
\BIBentrySTDinterwordspacing

\bibitem{cdni}
\BIBentryALTinterwordspacing
IETF, ``Cdn interconnect ietf working group,'' 2013, available on
  \url{https://datatracker.ietf.org/wg/cdni/}. [Online]. Available:
  \url{https://datatracker.ietf.org/wg/cdni/}
\BIBentrySTDinterwordspacing

\bibitem{oceanproject}
\BIBentryALTinterwordspacing
O.~Project, ``Open content aware networks,'' 2013, available on
  \url{http://www.itc-ocean.eu}. [Online]. Available:
  \url{http://www.itc-ocean.eu}
\BIBentrySTDinterwordspacing

\bibitem{Zhao:2013:PCD:2504730.2504752}
\BIBentryALTinterwordspacing
M.~Zhao, P.~Aditya, A.~Chen, Y.~Lin, A.~Haeberlen, P.~Druschel, B.~Maggs,
  B.~Wishon, and M.~Ponec, ``Peer-assisted content distribution in akamai
  netsession,'' in \emph{Proceedings of the 2013 Conference on Internet
  Measurement Conference}, ser. IMC '13.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2013, pp. 31--42. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2504730.2504752}
\BIBentrySTDinterwordspacing

\bibitem{Yin:2010:LEC:1823746.1823750}
\BIBentryALTinterwordspacing
H.~Yin, X.~Liu, T.~Zhan, V.~Sekar, F.~Qiu, C.~Lin, H.~Zhang, and B.~Li,
  ``Livesky: Enhancing cdn with p2p,'' \emph{ACM Trans. Multimedia Comput.
  Commun. Appl.}, vol.~6, no.~3, pp. 16:1--16:19, Aug. 2010. [Online].
  Available: \url{http://doi.acm.org/10.1145/1823746.1823750}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1212-4915}
K.~Xu, Y.~Zhong, and H.~He, ``Can p2p technology benefit eyeball isps? a
  cooperative profit distribution answer,'' \emph{CoRR}, vol. abs/1212.4915,
  2012.

\bibitem{federation}
Cisco, ``Cdn federation,'' 10 2012, available on
  \url{http://www.cisco.com/web/about/ac79/docs/sp/CDN-Federation_Phase-2-Pilot.pdf}.

\bibitem{norton2011internet}
W.~B. Norton, \emph{The Internet Peering Playbook: Connecting to the Core of
  the Internet}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax DrPeering
  Press, December 2012.

\bibitem{NoriakiKAMIYAMA2013}
N.~KAMIYAMA, T.~MORI, R.~KAWAHARA, and H.~HASEGAWA, ``Optimally designing
  isp-operated cdn,'' \emph{IEICE Transactions on Communications}, vol. E96.B,
  no.~3, pp. 790--801, March 2013.

\bibitem{figaro}
``Figaro project,'' http://www.ict-figaro.eu/, 2012.

\bibitem{Jiang:2012:OMD:2413176.2413193}
\BIBentryALTinterwordspacing
W.~Jiang, S.~Ioannidis, L.~Massouli{\'e}, and F.~Picconi, ``Orchestrating
  massively distributed cdns,'' in \emph{Proceedings of the 8th international
  conference on Emerging networking experiments and technologies}, ser. CoNEXT
  '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp.
  133--144. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2413176.2413193}
\BIBentrySTDinterwordspacing

\bibitem{NaoyaMAKI2012}
N.~MAKI, T.~NISHIO, R.~SHINKUMA, T.~MORI, N.~KAMIYAMA, R.~KAWAHARA, and
  T.~TAKAHASHI, ``Traffic engineering of peer-assisted content delivery network
  with content-oriented incentive mechanism,'' \emph{IEICE Transactions on
  Information and Systems}, vol. E95.D, no.~12, pp. 2860--2869, December 2012.

\bibitem{6249305}
B.~Mathieu and Y.~Levene, ``Impact of ftth deployment on live streaming
  delivery systems,'' in \emph{Computers and Communications (ISCC), 2012 IEEE
  Symposium on}, july 2012, pp. 000\,259 --000\,264.

\bibitem{Borghol:2011:CMP:2039452.2039717}
\BIBentryALTinterwordspacing
Y.~Borghol, S.~Mitra, S.~Ardon, N.~Carlsson, D.~Eager, and A.~Mahanti,
  ``Characterizing and modelling popularity of user-generated videos,''
  \emph{Perform. Eval.}, vol.~68, no.~11, pp. 1037--1055, Nov. 2011. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.peva.2011.07.008}
\BIBentrySTDinterwordspacing

\bibitem{clauset2009power}
A.~Clauset, C.~R. Shalizi, and M.~E. Newman, ``Power-law distributions in
  empirical data,'' \emph{SIAM review}, vol.~51, no.~4, pp. 661--703, 2009.

\end{thebibliography}
