This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manu.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manu.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            966 strings with 12492 characters,
and the built_in function-call counts, 19026 in all, are:
= -- 1519
> -- 488
< -- 165
+ -- 269
- -- 91
* -- 977
:= -- 2810
add.period$ -- 49
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 390
cite$ -- 22
duplicate$ -- 1328
empty$ -- 1491
format.name$ -- 102
if$ -- 4374
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 245
newline$ -- 111
num.names$ -- 21
pop$ -- 563
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1423
stack$ -- 0
substring$ -- 937
swap$ -- 1145
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 81
width$ -- 24
write$ -- 268
