This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manu.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manu.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            976 strings with 12794 characters,
and the built_in function-call counts, 20264 in all, are:
= -- 1622
> -- 520
< -- 171
+ -- 285
- -- 98
* -- 1037
:= -- 3019
add.period$ -- 53
call.type$ -- 24
change.case$ -- 27
chr.to.int$ -- 399
cite$ -- 24
duplicate$ -- 1423
empty$ -- 1588
format.name$ -- 110
if$ -- 4651
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 266
newline$ -- 119
num.names$ -- 23
pop$ -- 611
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1517
stack$ -- 0
substring$ -- 962
swap$ -- 1219
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 86
width$ -- 26
write$ -- 290
